# Ford GoBike System Data Exploration

## Dataset

This data set includes information about individual rides made in a bike-sharing system covering the greater San Francisco Bay area.
Official link for this dataset is given [here](https://www.lyft.com/bikes/bay-wheels/system-data), with more detailed info
you can find [here] (https://github.com/BetaNYC/Bike-Share-Data-Best-Practices/wiki/Bike-Share-Data-Systems)


## Summary of Findings

Our data analysis start with data exploration step, in this part I mostly focused on what factors
affect biker riding trips and their duration time from one location to another. From my first finding
subscribers for bike system are more likely to travel than customers. Also, by the people birth year 
most trips are ranges between 1985 and 1991 years. By gender wise, men are have almost triple time
more bike riding compared women. However the significance of trip duration time is not in a wide 
range for both women and men. Moroever, the relationship between birth years of users and gender have
liner relationship. Overall, young age men are significantly experienced more trips compared to women.

## Key Insights for Presentation

For the explanatory analysis, I try to make various types of plot with many different data variables.
In my presentation, I mostly focused on trip duration time, gender, user type and birth year of user.

I organized my presentation plot by three sections:

1) Univariate plot
2) Bivariate plots
3) Multivariate plots

Each section inlcude two or more plots. There are many types of plots are used like bar plot,
categorical data plots, facegrid plots for multivariate, violin plots and etc.




